{
    "name": "magedevcodenew/mdev",
    "description": "Email Unsubscribe by Amasty",
    "require": {
        "php": ">=7.3"
    },
    "homepage": "https:\/\/amasty.com\/",
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "1.0.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Shop\\Emailcheck\\": ""
        }
    }
}